<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_bar_map"
        android:enabled="true"
        android:icon="@drawable/selector_home"
        android:title="지도"
        android:checked="true"
        />

    <item
        android:id="@+id/action_bar_share"
        android:enabled="true"
        android:icon="@drawable/selector_sharing"
        android:title="위치 공유" />

    <item
        android:id="@+id/action_bar_walk"
        android:enabled="true"
        android:icon="@drawable/selector_watch"
        android:title="볼거리" />

    <item
        android:id="@+id/action_bar_concert"
        android:enabled="true"
        android:icon="@drawable/selector_event"
        android:title="행사" />

</menu>
